Source: sphinxcontrib-httpdomain
Section: python
Priority: optional
Maintainer: PKG OpenStack <openstack-devel@lists.alioth.debian.org>
Uploaders: Julien Danjou <acid@debian.org>,
           Thomas Goirand <zigo@debian.org>,
           Mehdi Abaakouk <sileht@sileht.net>
Build-Depends: debhelper (>= 9), python-setuptools, python-all (>= 2.6.6-3~)
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=openstack/sphinxcontrib-httpdomain.git
Vcs-Git: git://anonscm.debian.org/openstack/sphinxcontrib-httpdomain.git
Homepage: http://pythonhosted.org/sphinxcontrib-httpdomain/

Package: python-sphinxcontrib-httpdomain
Architecture: all
Pre-Depends: dpkg (>= 1.15.6~)
Depends: ${python:Depends}, ${misc:Depends}
Recommends: ${python:Recommends}
Description: Sphinx domain for HTTP APIs
 This contrib extension, sphinxcontrib.httpdomain provides a Sphinx domain for
 describing RESTful HTTP APIs. It generates RESTful HTTP API reference
 documentation from a Flask application’s routing table, similar to
 sphinx.ext.autodoc.

